# native-lambda-router

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NativeLambdaRouter.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/NativeLambdaRouter/: Authorization.cs  Exceptions.cs  HttpMethod.cs  NativeLambdaRouter.csproj  Responses.cs  RouteBuilder.cs  RouteDefinition.cs  RouteEndpointBuilder.cs  RoutedApiGatewayFunction.cs
tests/NativeLambdaRouter.Tests/: AuthorizationTests.cs  ExceptionsTests.cs  NativeLambdaRouter.Tests.csproj  RouteBuilderTests.cs  RouteContextTests.cs  RouteMatcherTests.cs  RoutedApiGatewayFunctionTests.cs
